body{
    background-color: lawngreen;
}
label {
    display: block;
}
.input{
    font-family: 'Hanalei Fill', sans-serif;
    width: 12%;
    margin-top: 40px;
    margin-left: 10%;
    height: 40px;
    font-size: 35px;
}
.inputHeadSeconds{
    font-family: 'Rubik', sans-serif;
    width: 12%;
    margin-top: 40px;
    margin-left: 49%;
    height: 40px;
    font-size: 35px;
}
.inputHeadMinutes{
    font-family: 'Rubik', sans-serif;
    width: 12%;
    margin-top: 40px;
    margin-left: 19%;
    height: 40px;
    font-size: 35px;
}
#minuets{
    margin-left: 17%;
}
#seconds{
margin-left: 100px;
}
#catImage{
    width: 80%;
    margin-left: 10%;
    height: 900PX;
}

.clock{
margin-left: 44%;
margin-top: 160px;
font-size: 128px;
font-family: cursive;
}
#stop{
    margin-left: 23%;
    background-color: aqua;
    font-family: cursive;
}

#start{
    font-family: cursive;   
    margin-left: 25%;
    background-color: aqua;
}
.button{
    margin-left: 20%;
    margin-top: 150px;
    width: 260px;
    height: 45px;
    font-size: 30px;
}

.lds-roller {
    /* display: inline-block; */
    display: none;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  